# Livebettinggoal

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/debug/: output.json
app/src/androidTest/java/com/fakejoker/livebettinggoal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fakejoker/livebettinggoal/: About.java  Contact_admin.java  FcmInstanceIdService.java  FcmMessagingService.java  Free_Matches.java  Free_MatchesAdapter.java  GridAdapter.java  Guidelines.java  Live_tips.java  MainActivity.java  MySingleton.java  Public_channel.java  Result_MatchesAdapter.java  Results.java  Results_Matches.java  Splash.java  VipResults.java  Vip_subscription.java  autostart.java
app/src/main/res/drawable/: splash_layer.xml
app/src/main/res/layout/: activity_about.xml  activity_contact_admin.xml  activity_guidelines.xml  activity_live_tips.xml  activity_main.xml  activity_public_channel.xml  activity_results.xml  activity_splash.xml  activity_vip_results.xml  activity_vip_subscription.xml  matches_list.xml  ratebar.xml  results_list.xml  sigle_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-v23/: activity_main.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/fakejoker/livebettinggoal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
