<?xml version="1.0" encoding="utf-8"?>
<android.widget.FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vipbg"
    tools:context="com.fakejoker.livebettinggoal.Vip_subscription">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="333dp"
                android:background="@drawable/joinvip"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="107dp"
                android:background="@drawable/payment_methods"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.38"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="220dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:onClick="copy_email"
                    android:layout_weight="0.22"
                    app:srcCompat="@drawable/clickhere"
                    android:contentDescription=""
                    tools:ignore="ContentDescription" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.widget.FrameLayout>
