<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:contentDescription="@string/hola_admin"
        android:src="@drawable/holaadmin"/>
    <TextView
        android:id="@+id/textview"
        android:textColor="@color/textcolor_white"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hola_admin"
        />

</LinearLayout>